NODE_ENV = development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
PORT=8081
JWT_SECRECT=sdfasffa
 LOGIN_EXPIRES=3000000000
 EMAIL=Add email here
EMAIL_PASSWORD=add password here
 #mongodb+srv://subin:Password@cluster0.tvgqpfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Dohabus